# jftm_blog_service

./: README.md  pom.xml
src/main/assembly/: assembly-distr.xml
src/main/java/com/hd/blog/: BlogApplication.java
src/main/java/com/hd/blog/aspect/: WebLogAspect.java
src/main/java/com/hd/blog/common/: CommonEntity.java  CommonException.java  Result.java
src/main/java/com/hd/blog/config/: DruidConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/hd/blog/constant/: FileConf.java  SysConf.java
src/main/java/com/hd/blog/controller/: IndexController.java
src/main/java/com/hd/blog/controller/admin/auth/: AuthController.java
src/main/java/com/hd/blog/controller/admin/blog/: BlogController.java  BlogSignController.java  BlogTypeController.java
src/main/java/com/hd/blog/controller/admin/picture/: PictureController.java
src/main/java/com/hd/blog/controller/auth/: AuthController.java
src/main/java/com/hd/blog/controller/web/: IndexController.java
src/main/java/com/hd/blog/controller/web/articles/: ArticleController.java
src/main/java/com/hd/blog/controller/web/search/: SearchController.java
src/main/java/com/hd/blog/controller/web/sort/: SortController.java
src/main/java/com/hd/blog/controller/web/type/: TypeController.java
src/main/java/com/hd/blog/entity/: Audience.java  Blog.java  BlogSign.java  BlogType.java  Dict.java  OnlineUser.java  PictureConfig.java  SysRole.java  SysUser.java  WebConfig.java
src/main/java/com/hd/blog/handler/: MyAccessDeniedHandler.java
src/main/java/com/hd/blog/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/hd/blog/handler/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyUserDetailsServiceImpl.java  SecurityUser.java
src/main/java/com/hd/blog/mapper/blog/: BlogMapper.java  BlogSignMapper.java  BlogTypeMapper.java
src/main/java/com/hd/blog/mapper/role/: RoleMapper.java
src/main/java/com/hd/blog/mapper/user/: UserMapper.java
src/main/java/com/hd/blog/mapper/webConfig/: WebConfigMapper.java
src/main/java/com/hd/blog/service/auth/: AuthService.java
src/main/java/com/hd/blog/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/hd/blog/service/blog/: BlogService.java  BlogSignService.java  BlogTypeService.java
src/main/java/com/hd/blog/service/blog/impl/: BlogServiceImpl.java  BlogSignServiceImpl.java  BlogTypeServiceImpl.java
src/main/java/com/hd/blog/service/picture/: PictureService.java
src/main/java/com/hd/blog/service/picture/impl/: PictureServiceImpl.java
src/main/java/com/hd/blog/service/role/: RoleService.java
src/main/java/com/hd/blog/service/role/impl/: RoleServiceImpl.java
src/main/java/com/hd/blog/service/search/: SearchService.java
src/main/java/com/hd/blog/service/search/impl/: SearchServiceImpl.java
src/main/java/com/hd/blog/service/user/: UserService.java
src/main/java/com/hd/blog/service/user/impl/: UserServiceImpl.java
src/main/java/com/hd/blog/service/webConfig/: WebConfigService.java
src/main/java/com/hd/blog/service/webConfig/impl/: WebConfigServiceImpl.java
src/main/java/com/hd/blog/utils/: CookieUtils.java  DateUtils.java  DictUtils.java  FileUtils.java  JsonUtils.java  JwtTokenUtil.java  RedisUtil.java  SecurityUserUtils.java
src/main/resources/: application.yml
src/main/resources/logconf/: log4j2-spring.xml
src/main/resources/mybatis/blog/: blog.mybatis.xml
src/main/resources/static/: denied.html
src/main/resources/templates/: index.html
src/main/resources/templates/views/: login.html
src/main/resources/templates/views/level1/: 1.html
src/main/resources/templates/views/level2/: 1.html
src/test/java/com/hd/blog/: BlogApplicationTests.java
